0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:36:52 +0800] "GET /com.icollect HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:36:52 +0800] "GET /com.icollect HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:36:57 +0800] "GET /test/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:37:52 +0800] "GET /com.icollect HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:37:52 +0800] "GET /com.icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:43:54 +0800] "GET /icollect HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:43:54 +0800] "GET /icollect HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:43:54 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:43:54 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:43:59 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:24:33 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:13:24:33 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:14:13:55 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:14:18:31 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:31:50 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:35:06 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:35:06 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:35:07 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:36:51 +0800] "GET /icollect/ HTTP/1.1" 500 268 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:38:21 +0800] "GET /icollect/ HTTP/1.1" 500 268 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:45:41 +0800] "GET /icollect/ HTTP/1.1" 500 268 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:58:36 +0800] "GET /icollect/ HTTP/1.1" 500 268 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:53:43 +0800] "GET /icollect/ HTTP/1.1" 200 12 http-bio-8080-exec-1 48
